apiVersion: v1
kind: Pod
metadata:
  name: bt-viz-pipeline
  namespace: viz-pipeline
spec:
  containers:
  - image: viz-pipeline
    command: ./run_bt.sh -m {{API_MODE}}
    imagePullPolicy: IfNotPresent
    name: bt-viz-pipeline
  restartPolicy: Always