apiVersion: v1
kind: ConfigMap
metadata:
  name: viz-pipeline-env
  namespace: viz-pipeline
data:
  PROJECT: {{PROJECT}}
  API_MODE: {{API_MODE}}
  BIGTABLE_INSTANCE: {{BIGTABLE_INSTANCE}}
  STAGING_LOCATION: {{STAGING_LOCATION}}
  BIGTABLE_POOL_SIZE: "{{BIGTABLE_POOL_SIZE}}"
  NDT_TABLE: "`measurement-lab.public_v3_1.ndt_all`"
  SLOW_DOWN_NDT_READ_BY_DAYS: -2