kind: Service
apiVersion: v1
metadata:
  #Service name
  name: mlab-vis-pipeline-jobs
spec:
  selector:
    app: mlab-vis-pipeline-jobs
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
  sessionAffinity: None
  type: LoadBalancer